# SEP490_Backend

./: .gitignore  LCFM.sql  README-Docker.md  SEP490_BackendAPI.API.sln  docker-compose.dev.yml  docker-compose.yml
Domain/: Class1.cs  Domain.csproj  ServiceExtensions.cs
Domain/Extensions/: DateTimeExcutor.cs  FilterExtension.cs  MailBodyGenerate.cs  MailGenerate.cs  PagingExtension.cs  PasswordGenerate.cs  SearchExtension.cs  SearchStringExtension.cs  StringKeyComparer.cs  UploadImageExtension.cs
Domain/Helper/: AutoMapHelper.cs
Domain/IServices/: IAccountService.cs  IBarnPlanService.cs  IBarnService.cs  IBillService.cs  IBreedCategoryService.cs  IBreedService.cs  IDailyReportService.cs  IFoodCategoryService.cs  IFoodService.cs  ILiveStockCircleService.cs  ILivestockWeightUpdateEmailService.cs  IMedicineCategoryService.cs  IMedicineService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs
Domain/Services/: CloudinaryCloudService.cs
Domain/Settings/: CloudaryConfig.cs  JWTSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs  ServicesRegistration.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/AccountService/: CreateAccountAsyncTest.cs  DeleteAccountTest.cs  DisableAccountAsyncTest.cs  EnableAccountAsyncTest.cs  GetAccountByEmailAsyncTest.cs  GetAllAccountAsyncTest.cs  GetAllAccountTest.cs  GetListAccountTest.cs  ResetPasswordTest.cs  RevokeTokenAsyncTest.cs  SendVerificationEmailTest.cs  UpdateAccountAsyncTest.cs
Infrastructure.UnitTests/BarnPlanService/: CreateBarnPlanTest.cs  DisableBarnPlanTest.cs  GetByIdTest.cs  GetByLiveStockCircleIdTest.cs  ListingHistoryBarnPlanTest.cs  UpdateBarnPlanTest.cs
Infrastructure.UnitTests/BarnService/: CreateBarnTest.cs  DisableBarnTest.cs  GetAdminBarnDetailAsyncTest.cs  GetAssignedBarnTest.cs  GetBarnByIdTest.cs  GetBarnByWorkerTest.cs  GetPaginatedAdminBarnListAsyncTest.cs  GetPaginatedReleaseBarnListAsyncTest.cs  GetReleaseBarnDetailTest.cs  UpdateBarnTest.cs
Infrastructure.UnitTests/BillService/: AdminUpdateBillTest.cs  ApproveBillTest.cs  CancelBillTest.cs  ConfirmBillTest.cs  DisableBillTest.cs  GetApprovedBillsByWorkerTest.cs  GetBillByIdTest.cs  GetBillItemsByBillIdTest.cs  GetBillRequestByTypeTest.cs  GetHistoryBillsByWorkerTest.cs  GetPaginatedBillListByTechicalStaffTest.cs  GetPaginatedBillListHistoryTest.cs  RejectBillTest.cs  RequestBreedTest.cs  RequestFoodTest.cs  RequestMedicineTest.cs  UpdateBillFoodTest.cs  UpdateBillMedicineTest.cs
Infrastructure.UnitTests/BreedCategoryService/: CreateBreedCategoryTest.cs  DisableBreedCategoryTest.cs  GetAllBreedCategoryTest.cs  GetBreedCategoryByIdTest.cs  GetBreedCategoryByNameTest.cs  GetPaginatedBreedCategoryListTest.cs  UpdateBreedCategoryTest.cs
Infrastructure.UnitTests/BreedService/: CreateBreedTest.cs  DisableBreedTest.cs  ExcelDataHandleTest.cs  GetAllBreedTest.cs  GetBreedByCategoryTest.cs  GetBreedByIdTest.cs  GetPaginatedBreedListTest.cs  UpdateBreedTest.cs
Infrastructure.UnitTests/DailyReportService/: CreateDailyReportTest.cs  DisableDailyReportTest.cs  GetAllFoodRemainingOfLivestockCircleTest.cs  GetAllMedicineRemainingOfLivestockCircleTest.cs  GetDailyReportByIdTest.cs  GetDailyReportByLiveStockCircleTest.cs  GetFoodReportDetailsTest.cs  GetMedicineReportDetailsTest.cs  GetPaginatedDailyReportListTest.cs  GetTodayDailyReportTest.cs  HasDailyReportTodayTest.cs  UpdateDailyReportTest.cs
Infrastructure.UnitTests/FoodCategoryService/: CreateFoodCategoryTest.cs  DisableFoodCategoryTest.cs  GetAllFoodCategoryTest.cs  GetFoodCategoryByIdTest.cs  GetFoodCategoryByNameTest.cs  GetPaginatedFoodCategoryListTest.cs  UpdateFoodCategoryTest.cs
Infrastructure.UnitTests/FoodService/: CreateFoodTest.cs  DisableFoodTest.cs  ExcelDataHandleTest.cs  GetAllFoodTest.cs  GetFoodByCategoryTest.cs  GetFoodByIdTest.cs  GetPaginatedFoodListTest.cs  UpdateFoodTest.cs
Infrastructure.UnitTests/LiveStockCircleService/: CreateLiveStockCircleTest.cs  DisableLiveStockCircleTest.cs  GetActiveLiveStockCircleByBarnIdTest.cs  GetFoodRemainingTest.cs  GetLiveStockCircleByIdTest.cs  GetLivestockCircleHistoryTest.cs  GetMedicineRemainingTest.cs  GetReleasedLivestockCircleListTest.cs  ReleaseBarnTest.cs  UpdateAverageWeightTest.cs  UpdateImageLiveStocCircleTest.cs
Infrastructure.UnitTests/MedicineCategoryService/: CreateMedicineCategoryTest.cs  DisableMedicineCategoryTest.cs  GetAllMedicineCategoryTest.cs  GetMedicineCategoryByIdTest.cs  GetMedicineCategoryByNameTest.cs  GetPaginatedMedicineCategoryListTest.cs  UpdateMedicineCategoryTest.cs
Infrastructure.UnitTests/MedicineService/: CreateMedicineTest.cs  DisableMedicineTest.cs  ExcelDataHandleTest.cs  GetAllMedicineTest.cs  GetMedicineByCategoryTest.cs  GetMedicineByIdTest.cs  GetPaginatedMedicineListTest.cs  UpdateMedicineTest.cs
Infrastructure.UnitTests/OrderService/: ApproveOrderTest.cs  CustomerCancelOrderTest.cs  CustomerCreateOrderTest.cs  CustomerGetAllOrdersTest.cs  CustomerGetPagiantionListTest.cs  CustomerOrderDetailsTest.cs  CustomerUpdateOrderTest.cs  DenyOrderTest.cs  GetStatisticDataTest.cs  OrderServiceTests.cs  SaleGetAllOrderTest.cs  WorkerGetallOrderTest.cs
Infrastructure.UnitTests/UserService/: ChangePasswordTest.cs  ConfirmEmailTest.cs  ForgotPasswordTest.cs  GetUserProfileTest.cs  LoginTest.cs  ResetPasswordTest.cs  UpdateAccountTest.cs
Infrastructure/Core/: CheckError.cs  CoreRoleName.cs  Ref.cs
Infrastructure/DBContext/: LCFMSDBContext.cs
Infrastructure/Extensions/: DateTimeExcutor.cs  FilterExtension.cs  IncludeObjectSearchStringExtension.cs  MailGenerate.cs  PagingExtension.cs  PasswordGenerate.cs  SearchExtension.cs  SearchStringExtension.cs  StringKeyComparer.cs  UploadImageExtension.cs
Infrastructure/Migrations/: 20250613100807_InitDB.Designer.cs  20250613100807_InitDB.cs  20250613102554_UpdateConstraintCategory.cs  (+8 more)
SEP490_BackendAPI/: Dockerfile  Program.cs  SEP490_BackendAPI.csproj  SEP490_BackendAPI.http  appsettings.Production.json  appsettings.json
SEP490_DataAccess/: Infrastructure.csproj  ServiceExtensions.cs
(+327 files in other folders)
