<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Response\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helper\Constants\" />
    <Folder Include="Services\Interfaces\" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Entities\Entities.csproj" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Request\Food\" />
  </ItemGroup>

</Project>
