<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Entities\Entities.csproj" />
</ItemGroup>

</Project>
